.ani {
  &-index {
    background-color: $dark;
    background-image: url(../../assets/images/pattern-grid-2x.png);
    background-repeat: repeat;
    background-size: 20%;
    padding: 40px;

    &-bg {
      padding-top: 200px;
      padding-bottom: 100px;

      image {
        width: 100%;
        height: 240px;
      }
    }

    &-body {
      background-color: $primary;
      padding: 40px;
      border-radius: 24px;
    }

    &-menus {
      position: relative;
      top: -94px;
    }

    &-menu {
      display: flex;
      justify-content: center;
      // background-image: url(../../assets/images/menu-bg.png);
      // background-position: center;
      // background-repeat: no-repeat;
      // background-size: contain;

      .menu-item.active {
        .iconfont {
          color: $dark;
        }
      }

      .menu {
        &-item {
          position: relative;
          width: 100px;
          height: 100px;
          border: 6px solid $dark;
          border-radius: 50%;
          background-color: $primary;
          @include flex-center();

          &:not(:first-child) {
            margin-left: -20px;
          }

          &:not(:last-child):after {
            z-index: 2;
            content: '';
            position: absolute;
            right: -10px;
            top: 22px;
            width: 30px;
            height: 56px;
            background-color: $primary;
          }

          .iconfont {
            font-size: 60px;
            color: $light;
          }

          .item {
            &-label {
              position: absolute;
              top: -20px;
              left: 18px;
              background-color: $dark;
              padding: 4px 16px;
              border-radius: 16px;
              font-size: 20px;
              color: $white;
            }
          }
        }
      }
    }
  }
}
